# HolidayAssessment

./: README.md
Crawler/: pom.xml
Crawler/src/main/java/cn/kexie/selectedCourse/: Application.java
Crawler/src/main/java/cn/kexie/selectedCourse/Service/: SelectedCourseService.java
Crawler/src/main/java/cn/kexie/selectedCourse/TaskMain/: GetItem.java
Crawler/src/main/java/cn/kexie/selectedCourse/Utils/: DownLoadHtml.java  IdentificationCode.java
Crawler/src/main/java/cn/kexie/selectedCourse/dao/: ItemRespo.java
Crawler/src/main/java/cn/kexie/selectedCourse/impl/: ServiceImpl.java
Crawler/src/main/java/cn/kexie/selectedCourse/pojo/: SCourseItem.java
Crawler/src/main/resources/: application.properties
testCrawler/: pom.xml
testCrawler/src/main/java/com/kexie/Course/: Application.java
testCrawler/src/main/java/com/kexie/Course/Task/: getItem.java
testCrawler/src/main/java/com/kexie/Course/dao/: ItemDao.java
testCrawler/src/main/java/com/kexie/Course/impl/: serviceImpl.java
testCrawler/src/main/java/com/kexie/Course/pojo/: courseItem.java
testCrawler/src/main/java/com/kexie/Course/service/: courseService.java
testCrawler/src/main/resources/: application.properties
